GOOGLE_ID="1085129702391-gduhblv9i2dep9lck399tjmkttd6ob6s.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://dadi2015:Qwerty1234@cluster0.njvcfhc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://51.20.189.199
#NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="Hard_secret"
S3_ACCESS_KEY=AKIA5ZQGLCUZQCAGRCX2
S3_SECRET_ACCESS_KEY=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
BASE_URL='/api/'