NEXT_PUBLIC_MONGODB_URI=mongodb+srv://dadi2015:Qwerty1234@cluster0.njvcfhc.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_S3_ACCESS_KEY=AKIA5ZQGLCUZQCAGRCX2
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BASE_URL='/api/'